# sandbox-rmi

./: pom.xml
client/: pom.xml
client-rmi/: client.sh  pom.xml
client-rmi/src/main/java/sandbox/rmi/client/: HelloClient.java
client/src/main/java/sandbox/rmi/client/: HelloClient.java
common/: pom.xml
common-rmi/: pom.xml
common-rmi/src/main/java/sandbox/rmi/common/: BusinessCheckedException.java  BusinessRuntimeException.java  HelloRMI.java  Service.java
server/: pom.xml
server-rmi/: pom.xml  server.sh
server-rmi/src/main/java/sandbox/rmi/server/: HelloServer.java  MsgPrinter.java
server/src/main/java/sandbox/rmi/server/: HelloServer.java
