<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nudge</groupId>
		<artifactId>parent-config</artifactId>
		<version>1.18-SNAPSHOT</version>
	</parent>

	<groupId>com.nudge.sandbox</groupId>
	<artifactId>rmi-sandbox</artifactId>
    <version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>server-rmi</module>
		<module>client-rmi</module>
		<module>common-rmi</module>
	</modules>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>

			<!-- inter-modules dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rmi-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rmi-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rmi-common</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
